# newproject

./: pom.xml
src/main/java/com.badminton/: Admin.java  AdminDB.java  NewPlayer.java  Player.java  PlayerDB.java  PlayerDatabase.java  PlayerFunctions.java  PlayerModule.html  PlayerServlet.java  SQL Queries  TempClass.java  temp
src/main/java/com/badminton/Servlets/: AdminLogIn.java  AdminSignUp.java  Adminlog.java  PlayerServlet.java
src/main/webapp/: AdminDashboard.html  LiveUpdate.html  Settings.html  adminReg.html  index.html  playerReg.html
src/main/webapp/FrontEnd/: AdminDashBoard.css  AdminDashBoard.html  AdminDashBoard.js  LiveUpdate.css  LiveUpdate.js  ModifyPlayer.html  temp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AdminDashBoard.css  Settings.css  css1.css  style.css
src/main/webapp/javascript/: AdminDashBoard.js  ModifyPlayer.js  Settings.js  admin-login-signup.js  adminLiveUpdate.js  badminton.js  player-login-signup-js.js
